【 gcc 】

	gcc xxxx.c
	默认编译生成的可执行文件名为 a.out

	更改编出输出的文件名称 使用参数 "-o"	gcc xxxx.c -o exe_name
	使用编译参数 "-Wall" (Warning All) 显示所有的警告信息
	使用编译参数 "-Werror" (Warning Error) 将所有的警告级别提升至报错

	当编译多篇源文件时,gcc 编译的目标源文件填写多个即可

=============================================================================================

编译时寻找头文件
	gcc编译器在编译项目时，会默认在
		源文件同级目录下
		/usr/include
		/usr/include/x86_64-linux-gnu
		等一些目录下寻找头文件
		
	使用编译参数"-I" 在指定路径下寻找头文件


编译时寻找库文件
	gcc编译器在编译项目时，会默认在
		/usr/lib/x86_64-linux-gnu
		/lib/
		等一些目录下寻找库文件

	使用链接参数"-L" 在指定路径下寻找库文件(静态库)

==============================================================================================

库文件	分为静态库和动态库

	使用gcc指令编译源文件 链接库文件时 使用参数 "-l"紧跟库名 进行链接

	制作静态库( libname.a ) archive
		ar crv [静态库名] [(单个或多个)汇编文件]

		ar 用于建立或修改备存文件 参数c - 建立备存文件 参数r - 将文件插入备存文件中 -v 显示流程

	
	制作动态库( libname.so ) shared object
		gcc -shared -fPIC xxxx.c -o libname.so
		gcc -shared -fPIC 源文件 -o 动态库名

链接静态库的可执行文件,体积更大,但是可以独立运行
链接动态库的可执行文件,体积更小,运行时必须连接至动态库
	
		